server.port=8887
github.client.id=54a68da54eff89b86d2a
github.client.url=http://localhost:8887/callback
github.client.secret=f1c14ebdd328ae5838cade04527e72bd82f42050

spring.datasource.url=jdbc:mysql://localhost:3306/text
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

